# README #

Zeugnisverwaltung mithilfe von Java, MongoDB und Redis von F. Jurkic.

### What is this repository for? ###

* MongoDB in Verbindung mit redis
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact